<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ImageDetailsController">
   <children>
      <HBox prefHeight="44.0" prefWidth="300.0">
         <children>
            <Label text="Image Details">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="300.0">
         <children>
            <JFXTextField fx:id="pathTextField" promptText="Image Path">
               <HBox.margin>
                  <Insets left="75.0" top="10.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="300.0">
         <children>
            <JFXTextField fx:id="sizeTextField" promptText="Image Size">
               <HBox.margin>
                  <Insets left="75.0" top="10.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="300.0">
         <children>
            <JFXTextField fx:id="nameTextField" promptText="Filename">
               <HBox.margin>
                  <Insets left="75.0" top="10.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
   </children>
</VBox>
